# DynamoDBLearning

./: .gitignore  README.md  pom.xml
src/main/java/com/learning/dynamodb/: DynamoDBBase.java
src/main/java/com/learning/dynamodb/examples/: UserExample.java
src/main/java/com/learning/dynamodb/model/: User.java
src/test/java/com/learning/dynamodb/: DynamoDBBaseTest.java
src/test/java/com/learning/dynamodb/model/: UserTest.java
